AUTH0_AUDIENCE="http://localhost:3000/api"
AUTH0_DOMAIN="https://dev-s0p23cb4bzh4nb01.us.auth0.com/"

DB="test"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"

LISTEN_PORT=3000
API_VERSION="1.0.0"